<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        grid-template-columns: 25vw 25vw 25vw;
        grid-template-rows: 40vh 40vh;
        display: grid;
        column-gap: 50px;
        row-gap: 50px;
        margin: 3%;
        justify-content: center;
        align-content: center;
      }
      .a {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: aqua;
      }
      .b {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: aqua;
      }
      .c {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: aqua;
      }
      .d {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: aqua;
      }

      div {
        border-radius: 15px;
      }
    </style>
  </head>
  <body class="container">
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
  </body>
</html>
